\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Τι θα χρησιμοποιήσουμε;}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Η γλώσσα προγραμματισμού Python}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ο επεξεργαστής προγραμμάτων Mu}{3}{section.1.2}\protected@file@percent }
\newlabel{Mu}{{\M@TitleReference {1.2}{Ο επεξεργαστής προγραμμάτων Mu}}{4}{Ο επεξεργαστής προγραμμάτων Mu}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mu: Ένας επεξεργαστής προγραμμάτων Python}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Το βιβλίο μαθηματικών της Α΄ Γυμνασίου}{4}{section.1.3}\protected@file@percent }
\newlabel{Mu2}{{\M@TitleReference {1.2}{Ο επεξεργαστής προγραμμάτων Mu}}{5}{Ο επεξεργαστής προγραμμάτων Mu}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Το πρόγραμμα Mu όταν εκτελείτε ένας κώδικας}}{5}{figure.1.2}\protected@file@percent }
\newlabel{matha}{{\M@TitleReference {1.3}{Το βιβλίο μαθηματικών της Α΄ Γυμνασίου}}{6}{Το βιβλίο μαθηματικών της Α΄ Γυμνασίου}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Το εξώφυλλο του βιβλίου των Μαθηματικών που θα χρησιμοποιήσουμε}}{6}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Φυσικοί αριθμοί}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Οι αριθμοί και η Python}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Πρόσθεση, αφαίρεση και πολλαπλασιασμός φυσικών αριθμών}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Δυνάμεις φυσικών αριθμών}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Συγκρίσεις φυσικών αριθμών}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Η εκτέλεση δεν δίνει κάποιο αποτέλεσμα}}{12}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Η εντολή print}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Η εκτέλεση δίνει το αποτέλεσμα της πράξης}}{13}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Απαρίθμηση}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Στρογγυλοποίηση}{16}{section.2.7}\protected@file@percent }
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
