\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Φυσικοί αριθμοί}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Οι αριθμοί και η Python}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Πρόσθεση, αφαίρεση και πολλαπλασιασμός φυσικών αριθμών}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Δυνάμεις φυσικών αριθμών}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Συγκρίσεις φυσικών αριθμών}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Η εκτέλεση δεν δίνει κάποιο αποτέλεσμα}}{9}{figure.1.1}\protected@file@percent }
\newlabel{noprint}{{\M@TitleReference {1.1}{Η εκτέλεση δεν δίνει κάποιο αποτέλεσμα}}{9}{Η εκτέλεση δεν δίνει κάποιο αποτέλεσμα}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Η εντολή print}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Η εκτέλεση δίνει το αποτέλεσμα της πράξης}}{10}{figure.1.2}\protected@file@percent }
\newlabel{withprint}{{\M@TitleReference {1.2}{Η εκτέλεση δίνει το αποτέλεσμα της πράξης}}{10}{Η εκτέλεση δίνει το αποτέλεσμα της πράξης}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Απαρίθμηση}{10}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Αποθήκευση με το Mu}}{11}{figure.1.3}\protected@file@percent }
\newlabel{savewithmu}{{\M@TitleReference {1.3}{Αποθήκευση με το Mu}}{11}{Αποθήκευση με το Mu}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Στρογγυλοποίηση}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Επανάληψη στις πράξεις}{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ανάπτυγμα}{22}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ιστορικό σημείωμα}{29}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Ευκλείδια διαίρεση}{31}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Χαρακτήρες διαιρετότητας - ΜΚΔ - ΕΚΠ - Ανάλυση αριθμού σε γινόμενο πρώτων παραγόντων}{34}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ανάλυση σε γινόμενο πρώτων παραγόντων}{36}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ασκήσεις}{41}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{44}
