\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Τι θα χρησιμοποιήσουμε;}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Η γλώσσα προγραμματισμού Python}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ο επεξεργαστής προγραμμάτων Mu}{3}{section.1.2}\protected@file@percent }
\newlabel{Mu}{{\M@TitleReference {1.2}{Ο επεξεργαστής προγραμμάτων Mu}}{4}{Ο επεξεργαστής προγραμμάτων Mu}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mu: Ένας επεξεργαστής προγραμμάτων Python}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Το βιβλίο μαθηματικών της Α΄ Γυμνασίου}{4}{section.1.3}\protected@file@percent }
\newlabel{Mu2}{{\M@TitleReference {1.2}{Ο επεξεργαστής προγραμμάτων Mu}}{5}{Ο επεξεργαστής προγραμμάτων Mu}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Το πρόγραμμα Mu όταν εκτελείτε ένας κώδικας}}{5}{figure.1.2}\protected@file@percent }
\newlabel{matha}{{\M@TitleReference {1.3}{Το βιβλίο μαθηματικών της Α΄ Γυμνασίου}}{6}{Το βιβλίο μαθηματικών της Α΄ Γυμνασίου}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Το εξώφυλλο του βιβλίου των Μαθηματικών που θα χρησιμοποιήσουμε}}{6}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Φυσικοί αριθμοί}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Οι αριθμοί και η Python}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Πρόσθεση, αφαίρεση και πολλαπλασιασμός φυσικών αριθμών}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Δυνάμεις φυσικών αριθμών}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Συγκρίσεις φυσικών αριθμών}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Η εκτέλεση δεν δίνει κάποιο αποτέλεσμα}}{13}{figure.2.1}\protected@file@percent }
\newlabel{noprint}{{\M@TitleReference {2.1}{Η εκτέλεση δεν δίνει κάποιο αποτέλεσμα}}{13}{Η εκτέλεση δεν δίνει κάποιο αποτέλεσμα}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Η εντολή print}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Η εκτέλεση δίνει το αποτέλεσμα της πράξης}}{14}{figure.2.2}\protected@file@percent }
\newlabel{withprint}{{\M@TitleReference {2.2}{Η εκτέλεση δίνει το αποτέλεσμα της πράξης}}{14}{Η εκτέλεση δίνει το αποτέλεσμα της πράξης}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Απαρίθμηση}{14}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Αποθήκευση με το Mu}}{15}{figure.2.3}\protected@file@percent }
\newlabel{savewithmu}{{\M@TitleReference {2.3}{Αποθήκευση με το Mu}}{15}{Αποθήκευση με το Mu}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Στρογγυλοποίηση}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Επανάληψη στις πράξεις}{23}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ανάπτυγμα}{24}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ιστορικό σημείωμα}{30}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ευκλείδια διαίρεση}{31}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Χαρακτήρες διαιρετότητας - ΜΚΔ - ΕΚΠ - Ανάλυση αριθμού σε γινόμενο πρώτων παραγόντων}{34}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ανάλυση σε γινόμενο πρώτων παραγόντων}{36}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ασκήσεις}{39}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Η έννοια του κλάσματος}{43}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Εισαγωγή}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Άσκήσεις}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ισοδύναμα κλάσματα}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Πρόσθεση και αφαίρεση κλασμάτων}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Σύγκριση κλασμάτων}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Παραδείγματα}{53}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Πολλαπλασιασμός κλασμάτων}{54}{section.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Δεκαδικοί αριθμοί}{59}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Εισαγωγή}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Τυποποιημένη μορφή μεγάλων αριθμών}{67}{section.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Εξισώσεις και προβλήματα}{89}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Η έννοια της εξίσωσης}{89}{section.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Ποσοστά}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Ανάλογα ποσά - Αντιστρόφως ανάλογα ποσά}{121}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ανάλογα ποσά}{131}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Πίνακας Α}}{133}{table.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Πίνακας B}}{133}{table.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Πίνακας Γ}}{134}{table.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Πίνακας Δ}}{134}{table.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Αντιστρόφως ανάλογα ποσά}{147}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Χρόνος ως προς την ταχύτητα}}{149}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Θετικοί και αρνητικοί αριθμοί}{161}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Θετικοί και Αρνητικοί Αριθμοί (Ρητοί αριθμοί) - H ευθεία των ρητών - Τετμημένη σημείου}{161}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Απόλυτη τιμή}{164}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Πρόσθεση ρητών αριθμών}{171}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Αφαίρεη ρητών αριθμών}{177}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Πολλαπλασιασμός ρητών αριθμών}{183}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Διαίρεση ρητών αριθμών}{188}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Δεκαδική μορφή ρητών αριθμών}{191}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Δυνάμεις ρητών αριθμών με εκθέτη φυσικό}{194}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Τυποποιημένη μορφή μικρών και μεγάλων αριθμών}{201}{section.8.9}\protected@file@percent }
\memsetcounter{lastsheet}{208}
\memsetcounter{lastpage}{208}
