\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Φυσικοί αριθμοί}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Οι αριθμοί και η Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Πρόσθεση, αφαίρεση και πολλαπλασιασμός φυσικών αριθμών}{5}{}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{7}
