\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Φυσικοί αριθμοί}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Οι αριθμοί και η Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Πρόσθεση, αφαίρεση και πολλαπλασιασμός φυσικών αριθμών}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Δυνάμεις φυσικών αριθμών}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Συγκρίσεις φυσικών αριθμών}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Η εντολή print}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Η εκτέλεση δεν δίνει κάποιο αποτέλεσμα}}{11}{}\protected@file@percent }
\newlabel{noprint}{{\M@TitleReference {1.1}{Η εκτέλεση δεν δίνει κάποιο αποτέλεσμα}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Απαρίθμηση}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Η εκτέλεση δίνει το αποτέλεσμα της πράξης}}{12}{}\protected@file@percent }
\newlabel{withprint}{{\M@TitleReference {1.2}{Η εκτέλεση δίνει το αποτέλεσμα της πράξης}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Αποθήκευση με το Mu}}{12}{}\protected@file@percent }
\newlabel{savewithmu}{{\M@TitleReference {1.3}{Αποθήκευση με το Mu}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Στρογγυλοποίηση}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Επανάληψη στις πράξεις}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ανάπτυγμα}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ιστορικό σημείωμα}{28}{}\protected@file@percent }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
\gdef \@abspage@last{30}
